spring.datasource.url=jdbc:mysql://localhost:3306/driverservice
spring.datasource.username=Pooja
spring.datasource.password=Pooja@3240
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
